('C:\\Users\\TRONGTUAN\\Documents\\2TTS\\backend\\dist\\backend.exe',
 True,
 False,
 False,
 'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\TRONGTUAN\\Documents\\2TTS\\backend\\build\\backend\\backend.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\TRONGTUAN\\Documents\\2TTS\\backend\\build\\backend\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\TRONGTUAN\\Documents\\2TTS\\backend\\build\\backend\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\TRONGTUAN\\Documents\\2TTS\\backend\\build\\backend\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\TRONGTUAN\\Documents\\2TTS\\backend\\build\\backend\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\TRONGTUAN\\Documents\\2TTS\\backend\\build\\backend\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\TRONGTUAN\\Documents\\2TTS\\backend\\build\\backend\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\TRONGTUAN\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\TRONGTUAN\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\TRONGTUAN\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\TRONGTUAN\\miniconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\TRONGTUAN\\Documents\\2TTS\\backend\\main.py',
   'PYSOURCE'),
  ('python39.dll', 'C:\\Users\\TRONGTUAN\\miniconda3\\python39.dll', 'BINARY'),
  ('select.pyd',
   'C:\\Users\\TRONGTUAN\\miniconda3\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\TRONGTUAN\\miniconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\TRONGTUAN\\miniconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\TRONGTUAN\\miniconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\TRONGTUAN\\miniconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\TRONGTUAN\\miniconda3\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\TRONGTUAN\\miniconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\TRONGTUAN\\miniconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\TRONGTUAN\\miniconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\TRONGTUAN\\miniconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\TRONGTUAN\\miniconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\TRONGTUAN\\miniconda3\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp39-win_amd64.pyd',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\lxml\\sax.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp39-win_amd64.pyd',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\lxml\\objectify.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp39-win_amd64.pyd',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\lxml\\html\\diff.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\_difflib.cp39-win_amd64.pyd',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\lxml\\html\\_difflib.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\TRONGTUAN\\miniconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\TRONGTUAN\\miniconda3\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp39-win_amd64.pyd',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\lxml\\builder.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp39-win_amd64.pyd',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\lxml\\_elementpath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp39-win_amd64.pyd',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\lxml\\etree.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('zstandard\\_cffi.cp39-win_amd64.pyd',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\zstandard\\_cffi.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('zstandard\\backend_c.cp39-win_amd64.pyd',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\zstandard\\backend_c.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_brotli.cp39-win_amd64.pyd',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\_brotli.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\TRONGTUAN\\miniconda3\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\TRONGTUAN\\miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\TRONGTUAN\\miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\TRONGTUAN\\miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\TRONGTUAN\\miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\TRONGTUAN\\miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\TRONGTUAN\\miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\TRONGTUAN\\miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\TRONGTUAN\\miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\TRONGTUAN\\miniconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\TRONGTUAN\\miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\TRONGTUAN\\miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\TRONGTUAN\\miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\TRONGTUAN\\miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\TRONGTUAN\\miniconda3\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\TRONGTUAN\\miniconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\TRONGTUAN\\miniconda3\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\TRONGTUAN\\miniconda3\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Users\\TRONGTUAN\\miniconda3\\python3.dll', 'BINARY'),
  ('zstd.dll',
   'C:\\Users\\TRONGTUAN\\miniconda3\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Users\\TRONGTUAN\\miniconda3\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\TRONGTUAN\\miniconda3\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\TRONGTUAN\\miniconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\TRONGTUAN\\miniconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\TRONGTUAN\\miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\TRONGTUAN\\miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\TRONGTUAN\\miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\TRONGTUAN\\miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\TRONGTUAN\\miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\TRONGTUAN\\miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\TRONGTUAN\\miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\TRONGTUAN\\miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\TRONGTUAN\\miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\TRONGTUAN\\miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\TRONGTUAN\\miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\TRONGTUAN\\miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\TRONGTUAN\\miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\TRONGTUAN\\miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\TRONGTUAN\\miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\TRONGTUAN\\miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\TRONGTUAN\\miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\TRONGTUAN\\miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\TRONGTUAN\\miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\TRONGTUAN\\miniconda3\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\TRONGTUAN\\miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\TRONGTUAN\\miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\TRONGTUAN\\miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\TRONGTUAN\\miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\TRONGTUAN\\miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('langdetect\\profiles\\af',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\af',
   'DATA'),
  ('langdetect\\profiles\\th',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\th',
   'DATA'),
  ('langdetect\\profiles\\bg',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\bg',
   'DATA'),
  ('langdetect\\profiles\\no',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\no',
   'DATA'),
  ('langdetect\\profiles\\sk',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\sk',
   'DATA'),
  ('langdetect\\profiles\\ca',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\ca',
   'DATA'),
  ('langdetect\\profiles\\cy',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\cy',
   'DATA'),
  ('langdetect\\profiles\\el',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\el',
   'DATA'),
  ('langdetect\\profiles\\ml',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\ml',
   'DATA'),
  ('langdetect\\profiles\\so',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\so',
   'DATA'),
  ('langdetect\\profiles\\cs',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\cs',
   'DATA'),
  ('langdetect\\profiles\\kn',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\kn',
   'DATA'),
  ('langdetect\\profiles\\hu',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\hu',
   'DATA'),
  ('langdetect\\profiles\\mk',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\mk',
   'DATA'),
  ('langdetect\\profiles\\gu',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\gu',
   'DATA'),
  ('langdetect\\profiles\\ko',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\ko',
   'DATA'),
  ('langdetect\\profiles\\it',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\it',
   'DATA'),
  ('langdetect\\profiles\\pa',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\pa',
   'DATA'),
  ('langdetect\\profiles\\pt',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\pt',
   'DATA'),
  ('langdetect\\profiles\\ta',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\ta',
   'DATA'),
  ('langdetect\\profiles\\pl',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\pl',
   'DATA'),
  ('langdetect\\profiles\\ne',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\ne',
   'DATA'),
  ('langdetect\\utils\\messages.properties',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\utils\\messages.properties',
   'DATA'),
  ('langdetect\\profiles\\de',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\de',
   'DATA'),
  ('langdetect\\profiles\\zh-cn',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\zh-cn',
   'DATA'),
  ('langdetect\\profiles\\sq',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\sq',
   'DATA'),
  ('langdetect\\profiles\\ar',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\ar',
   'DATA'),
  ('langdetect\\profiles\\vi',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\vi',
   'DATA'),
  ('langdetect\\profiles\\tl',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\tl',
   'DATA'),
  ('langdetect\\profiles\\ja',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\ja',
   'DATA'),
  ('langdetect\\profiles\\he',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\he',
   'DATA'),
  ('langdetect\\profiles\\sv',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\sv',
   'DATA'),
  ('langdetect\\profiles\\nl',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\nl',
   'DATA'),
  ('langdetect\\profiles\\te',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\te',
   'DATA'),
  ('langdetect\\profiles\\fa',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\fa',
   'DATA'),
  ('langdetect\\profiles\\hr',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\hr',
   'DATA'),
  ('langdetect\\profiles\\mr',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\mr',
   'DATA'),
  ('langdetect\\profiles\\bn',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\bn',
   'DATA'),
  ('langdetect\\profiles\\tr',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\tr',
   'DATA'),
  ('langdetect\\profiles\\ru',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\ru',
   'DATA'),
  ('langdetect\\profiles\\es',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\es',
   'DATA'),
  ('langdetect\\profiles\\sl',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\sl',
   'DATA'),
  ('langdetect\\profiles\\lv',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\lv',
   'DATA'),
  ('langdetect\\profiles\\uk',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\uk',
   'DATA'),
  ('langdetect\\profiles\\fi',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\fi',
   'DATA'),
  ('langdetect\\profiles\\lt',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\lt',
   'DATA'),
  ('langdetect\\profiles\\da',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\da',
   'DATA'),
  ('langdetect\\profiles\\sw',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\sw',
   'DATA'),
  ('langdetect\\profiles\\en',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\en',
   'DATA'),
  ('langdetect\\profiles\\fr',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\fr',
   'DATA'),
  ('langdetect\\profiles\\id',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\id',
   'DATA'),
  ('langdetect\\profiles\\ro',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\ro',
   'DATA'),
  ('langdetect\\profiles\\et',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\et',
   'DATA'),
  ('langdetect\\profiles\\zh-tw',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\zh-tw',
   'DATA'),
  ('langdetect\\profiles\\ur',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\ur',
   'DATA'),
  ('langdetect\\profiles\\hi',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\langdetect\\profiles\\hi',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\core.xml',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\core.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\styles.xml',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\styles.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('docx\\templates\\default.docx',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\_rels\\.rels',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\docx\\templates\\default-docx-template\\_rels\\.rels',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\settings.xml',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\settings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\[Content_Types].xml',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\docx\\templates\\default-docx-template\\[Content_Types].xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\numbering.xml',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\numbering.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\app.xml',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\app.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\document.xml',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\document.xml',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('docx\\templates\\default-comments.xml',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\docx\\templates\\default-comments.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'DATA'),
  ('docx\\py.typed',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\docx\\py.typed',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-44.0.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\cryptography-44.0.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-44.0.1.dist-info\\REQUESTED',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\cryptography-44.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-44.0.1.dist-info\\INSTALLER',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\cryptography-44.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-44.0.1.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\cryptography-44.0.1.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-44.0.1.dist-info\\METADATA',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\cryptography-44.0.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-44.0.1.dist-info\\WHEEL',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\cryptography-44.0.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-44.0.1.dist-info\\direct_url.json',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\cryptography-44.0.1.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-44.0.1.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\cryptography-44.0.1.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-44.0.1.dist-info\\RECORD',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\cryptography-44.0.1.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\TRONGTUAN\\Documents\\2TTS\\backend\\build\\backend\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1766498656,
 [('run.exe',
   'C:\\Users\\TRONGTUAN\\miniconda3\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\TRONGTUAN\\miniconda3\\python39.dll')
