# UTF-8
#
# Version information for 2TTS Windows executable
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'2TTS'),
            StringStruct(u'FileDescription', u'2TTS - ElevenLabs Text-To-Speech Tool'),
            StringStruct(u'FileVersion', u'1.0.0.0'),
            StringStruct(u'InternalName', u'2TTS'),
            StringStruct(u'LegalCopyright', u'Copyright (c) 2024 2TTS'),
            StringStruct(u'OriginalFilename', u'2TTS.exe'),
            StringStruct(u'ProductName', u'2TTS'),
            StringStruct(u'ProductVersion', u'1.0.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
